Key,english,spanish

xuiCraftingAreaName,"[DECEA3]Crafted in[-]","[DECEA3]Fabricado en[-]"
xuiHaveResources,"[00FF91]You have resources[-]","[00FF91]Tienes recursos[-]"
xuiHaveResourcesTo,"[00FF91]You have resources to[-]: {0}","[00FF91]Tienes recursos para[-]: {0}"
xuiHaveResourcesToQuality1,"[00FF91]It has resourses for quality ([-]1[00FF91])[-]","[00FF91]Tienes recursos para calidad ([-]1[00FF91])[-]"
xuiHaveResourcesToQuality2,"[00FF91]It has resourses for some quality between ([-]1 - 2[00FF91])[-]","[00FF91]Tienes recursos para alguna calidad entre ([-]1 - 2[00FF91])[-]"
xuiHaveResourcesToQuality3,"[00FF91]It has resourses for some quality between ([-]1 - 3[00FF91])[-]","[00FF91]Tienes recursos para alguna calidad entre ([-]1 - 3[00FF91])[-]"
xuiHaveResourcesToQuality4,"[00FF91]It has resourses for some quality between ([-]1 - 4[00FF91])[-]","[00FF91]Tienes recursos para alguna calidad entre ([-]1 - 4[00FF91])[-]"
xuiHaveResourcesToQuality5,"[00FF91]It has resourses for some quality between ([-]1 - 5[00FF91])[-]","[00FF91]Tienes recursos para alguna calidad entre ([-]1 - 5[00FF91])[-]"
xuiHaveResourcesToQuality6,"[00FF91]It has resourses for some quality between ([-]1 - 6[00FF91])[-]","[00FF91]Tienes recursos para alguna calidad entre ([-]1 - 6[00FF91])[-]"
xuiUnlearned,"[FF2400]Unlearned[-]","[FF2400]Receta sin aprender[-]"
xuiIsChallenge,"[00F8FF]Challenge needed to meet[-]","[00F8FF]Desafio para cumplir[-]"
xuiIsQuest,"[FFD200]Objective needed to meet[-]","[FFD200]Objetivo para cumplir[-]"
xuiIsTracked,"[FF7E00]Tracking this recipe[-]","[FF7E00]Rastreando esta receta[-]"